.cart-card-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-card-container {
    display: grid;
    grid-template-areas:
        'img desc'
        'img price'
    ;
    margin: 20px 0;
    grid-gap: 5px;
    margin: 10px;

    &>* {
        background-color: $color1;
        box-shadow: 1px 1px 3px rgba($color: #000000, $alpha: 0.3);
    }
}

.cart-card-img {
    grid-area: img;
    width: 150px;
    padding: 20px;
    position: relative;

    & button {
        display: none;
        align-items: center;
        justify-content: center;
        height: 30px;
        position: absolute;
        top: 50%;
        left: 0;
        background-color: #7ec6ca;
        width: 100%;
        color: $color1;
        text-transform: uppercase;
    }

    &:hover {
        button {
            display: flex;
            animation: removeBtn .2s linear;
        }
    }
}

@keyframes removeBtn {
    from {

        opacity: 0;
    }

    to {
        opacity: 10;
    }
}

.cart-desc-container {
    padding: 20px;
    grid-area: desc;

    & p {
        font-size: 15px;
        line-height: 1.2rem;
    }

    & h1 {
        font-size: 25px;
        color: #7ec6ca;
    }
}

.cart-price-container {
    min-height: 50px;
    grid-area: price;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add-item-control {
    flex: 1;
    display: flex;
    gap: 20px;
    height: 100%;
    align-items: center;
    padding-inline-start: 10px;
}

.card-total-price {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 40px;

    & .total-price {
        background-color: #53b5aa;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100px;
    }
}